{
  "name": "@uptimeventures/www",
  "version": "0.0.1",
  "description": "Security with convenience",
  "main": "index.js",
  "devDependencies": {
    "@uptimeventures/ufs-dom": "0.4.0",
    "@uptimeventures/ufs-react": "0.4.1",
    "absolutify": "0.1.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "22.4.3",
    "babel-plugin-styled-components": "1.5.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "date-fns": "1.29.0",
    "enzyme": "3.3.0",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1",
    "flow-bin": "0.69.0",
    "gatsby": "1.9.248",
    "gatsby-cli": "1.1.50",
    "gatsby-link": "1.6.40",
    "gatsby-plugin-catch-links": "1.0.19",
    "gatsby-plugin-feed": "1.3.20",
    "gatsby-plugin-google-analytics": "1.0.28",
    "gatsby-plugin-manifest": "1.0.19",
    "gatsby-plugin-netlify": "1.0.19",
    "gatsby-plugin-offline": "1.0.15",
    "gatsby-plugin-react-helmet": "2.0.10",
    "gatsby-plugin-sharp": "1.6.42",
    "gatsby-plugin-sitemap": "1.2.20",
    "gatsby-plugin-styled-components": "2.0.11",
    "gatsby-plugin-typography": "1.7.18",
    "gatsby-remark-copy-linked-files": "1.5.31",
    "gatsby-remark-images": "1.5.61",
    "gatsby-remark-prismjs": "1.2.24",
    "gatsby-remark-responsive-iframe": "1.4.18",
    "gatsby-remark-smartypants": "1.4.12",
    "gatsby-source-filesystem": "1.5.29",
    "gatsby-transformer-json": "1.0.16",
    "gatsby-transformer-remark": "1.7.39",
    "gatsby-transformer-sharp": "1.6.22",
    "gatsby-transformer-yaml": "1.5.16",
    "humanize-list": "1.0.1",
    "inquirer": "5.2.0",
    "jest": "22.4.3",
    "lodash.get": "4.4.2",
    "normalize.css": "8.0.0",
    "pluralize": "7.0.0",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-helmet": "5.2.0",
    "react-social-sharing": "1.3.2",
    "styled-components": "3.2.5",
    "textlint": "10.2.1",
    "textlint-rule-apostrophe": "1.0.0",
    "textlint-rule-date-weekday-mismatch": "1.0.5",
    "textlint-rule-diacritics": "0.0.2",
    "textlint-rule-no-todo": "2.0.0",
    "textlint-rule-stop-words": "1.0.3",
    "textlint-rule-terminology": "1.1.27",
    "transliteration": "1.6.2",
    "typeface-nunito": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "typography": "0.16.6",
    "typography-plugin-code": "0.16.11"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint src/ scripts/ *.js",
    "lint:text": "textlint content/**/*.md",
    "new": "node scripts/new.js"
  },
  "jest": {
    "globals": {
      "__DEV__": true,
      "__PREFIX_PATHS__": false
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "browserslist": [
    "> 1%",
    "Last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/uptimeventures/www.git"
  },
  "author": "Nicholas Young <nyoung@uptime.ventures>",
  "license": "SEE LICENSE IN LICENSE.",
  "homepage": "https://bitbucket.org/uptimeventures/www"
}
